<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rD`v0bK#Vp`QOf{dxJ`A">Player</variable><variable type="KIND_SpriteKind" id="^9-GvQt[0BU$C!_*2@{z">Projectile</variable><variable type="KIND_SpriteKind" id="ah@`Y/ezZTEFb)a^M]?A">Food</variable><variable type="KIND_SpriteKind" id="Q4J++Vh1w{(pOgH$d81U">Enemy</variable><variable id="1`5m,g!TZ,Up9z~h`z!v">mySprite</variable><variable id="F(2On%A*|sygBLi3#!3}">mySprite2</variable><variable id="=fXF7ZFS!#|6#nb)4KgV">projectile</variable><variable id="W}dZ%j-zGcc6nGo!^-$i">projectile2</variable><variable id="6%cj]dxYjKD2.i`9%BAL">picture</variable></variables><block type="pxt-on-start" id="HM7~{_ntg(ekce#:?bC[" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="6R%E680LuH5@}z?8f;ex"><value name="color"><shadow type="colorindexpicker" id="en`BEZ%W51jV`!#O.Ye9"><field name="index">9</field></shadow></value><next><block type="variables_set" id="m2rfOB2k7$.U`BwJ/[m6"><field name="VAR" id="1`5m,g!TZ,Up9z~h`z!v">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eD3Ou.+]UeN!Hd7kXmTG"><value name="img"><shadow type="screen_image_picker" id="TOc)V*1c^0_751t9*hE_"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
.......d.d.d........
........ddd.........
.......dd5dd........
........ddd.........
......7d.d.d........
......77.6..77......
.......777.77.......
.........7776.......
.........776........
.........76.........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"TOc)V*1c^0_751t9*hE_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gu|TMhD4D*7oXdnovKDG"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="e^3j5IpVB6++u+vtk/9B" x="-10" y="190"><value name="period"><shadow type="timePicker" id="Y0{V[LBRA)1dK+MUM{z."><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|f~-AWMj~UDt[A/vI~4)"><field name="VAR" id="=fXF7ZFS!#|6#nb)4KgV">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="B8?!Yr-BP$0LCGg@5^_w"><value name="img"><shadow type="screen_image_picker" id="X5Ray+LWu8s)~0%`Zyu{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . . f . f . . . . . . . . . 
. . . . 5 5 f 5 f 5 9 . . . . . 
. . . 5 f 5 f 5 f 9 9 5 . . . . 
. . . 5 5 9 f 5 9 9 f 5 f . . . 
. . . 5 5 5 f 5 f 5 f 5 . . . . 
. . . . 5 5 f 5 f 5 f . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X5Ray+LWu8s)~0%`Zyu{"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@tN#da|WhRZpVbIXjoC,"><field name="VAR" id="1`5m,g!TZ,Up9z~h`z!v">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="qw_Y+i$4]!:|$RumH,w3"><value name="min"><shadow type="math_number" id="ZLdlOz0;vcB{492k)-{`"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="DSJ:E?-uAWNwPpT94A#Q"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="3#lLZlxLt)3.^d7Hn`qF"><value name="min"><shadow type="math_number" id="Gm.20(*_0$j,}MF-t13g"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="Vr?XfY!n,OLciV`Vqj/U"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="pjWU6c,U{{FY-!9G9|43"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="|.Om7o@Nc{j#6g86h/dX"><field name="VAR" id="=fXF7ZFS!#|6#nb)4KgV">projectile</field></block></value><value name="value"><shadow type="math_number" id=":Va?_qIM[hKoKK#k)Wd%"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="{m`oirjBF(J4!cCm,!i;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p3t@kpB8.h37L#HmC/Pe"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="23z2!F%||4J,3;;QF2P-"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id=";MH`-SSiN6pYTVs#1Rm|"><field name="VAR" id="=fXF7ZFS!#|6#nb)4KgV">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="~!BvO_%H:jFKL_:@:#ib"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="[MJGfTbuvl@B7pM+VM.g"><value name="picture"><block type="spriteimage" id="}7l,.HTEpA-W3wWOD!(K"><value name="sprite"><block type="variables_get" id="TU#LHcLywbfXy.E6O{Hv"><field name="VAR" id="=fXF7ZFS!#|6#nb)4KgV">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="G=/owp`HhHx57dTPAGa1" disabled="true" x="129" y="479"><field name="VAR" id="6%cj]dxYjKD2.i`9%BAL">picture</field></block></xml>